spring.application.name=STOCKS-NSE-WEB
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.database=postgresql

spring.webflux.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
spring.webflux.accept-language=en-US,en;q=0.9,mr;q=0.8
spring.webflux.accept-encoding=deflate, gzip;q=1.0, *;q=0.5
spring.webflux.accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

# STOCKS
stocks.nse.appId.name=nseappid
stocks.nse.corporate-index=equities,debt,mf,debt
stocks.nse.eq.section=corp_info,trade_info

stocks.nse.baseUrl=https://www.nseindia.com
stocks.nse.archives.url=https://archives.nseindia.com

stocks.nse.sme=/api/live-analysis-emerge
stocks.nse.corporate-insider-trading=/api/corporates-pit?index={INDEX}&from_date={START_DATE}&to_date={END_DATE}
stocks.nse.corporateActions=/api/corporates-corporateActions?index={INDEX}
stocks.nse.investor-complaints=/api/investor-complaints
stocks.nse.csrf-token=/api/csrf-token
stocks.nse.marketStatus=/api/marketStatus
stocks.nse.allIndices=/api/allIndices
stocks.nse.equity-stockIndices=/api/equity-stockIndices?index={INDEX}
stocks.nse.quote-equity=/api/quote-equity?symbol={SYMBOL}
stocks.nse.info=/api/quote-equity?symbol={SYMBOL}&section=corp_info

stocks.nse.archives.volatility=/archives/nsccl/volt/CMVOLT_{TRADE_DATE}.csv
stocks.nse.archives.bhav-data=/products/content/sec_bhavdata_full_{TRADE_DATE}.csv